body
    display: block
    position: relative
    font-family: "Raleway"
    min-height: 100vh
    width: 100vw
    color: $textClorMain
    text-decoration: none
    background-color: $backgroundColor
    overflow-x: hidden

    .secondary
        color: $textClorSecondary
        text-decoration: overline

    .upper
        text-transform: uppercase

    .lower
        text-transform: lowercase

    p
        margin-bottom: 0

    hr
        height: 1px
        background-color: $linkColor
        border: none

    ul
        list-style-type: none
        margin: 0
        padding: 0

        li
            margin-top: 1vh

            &.highlight
                background: $backgroundColorHighlight

            a
                display: block

        &.horizontal-list
            li
                display: inline-block
                margin: auto 1vw auto 1vw

    .contentCenter
        text-align: center
        margin: auto

    .contentRight
        text-align: right
        margin: auto

    .contentLeft
        text-align: left
        margin: auto

    .contentFit
        text-align: justify

    a
        color: $linkColor
        text-decoration: none
        z-index: 10

        &.secondary
            text-decoration: overline

        &:visited
            color: $linkColorExtra

        &:hover
            color: $linkColorHover
            text-decoration: none

    .underlineLinks
        a
            text-decoration: underline
            text-underline-offset: 3px

            &:hover
                text-decoration: underline

    h1, h2
        font-weight: bold

    h1
        margin-top: 7vh

    .imageContainer
        position: relative
        min-height: 50vh
        width: 100%
        overflow-x: visible

        .imageHolder
            position: absolute
            width: 100vw
            height: 100%
            left: calc(-50vw + #{$maxWidth}/2)

            @media screen and (max-width: $screenWidthSmall)
                left: calc(-50vw + #{$maxWidthSmall}/2)

            ul
                overflow: hidden
                width: 100%
                height: 100%
                position: relative

                li
                    position: absolute
                    display: inline-block
                    margin: 0
                    height: 100%
                    min-width: 100%

                    &.right
                        left: 100%

                    &.left
                        right: 100%

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
