.footer
  display: flex
  width: 100vw
  min-height: $contentOffset
  justify-content: center
  align-items: center

  .contact-container
    margin: 0

    li
      display: inline-block
      margin: auto 10px auto 10px
