.imageContainer
    position: relative
    min-height: 50vh
    width: 100%
    overflow-x: visible

    .imageHolder
        position: absolute
        width: 100vw
        height: 100%
        left: calc(-50vw + #{$maxWidth}/2)

        @media screen and (max-width: $screenWidthSmall)
            left: calc(-50vw + #{$maxWidthSmall}/2)

        ul
            overflow: hidden
            width: 100%
            height: 100%
            position: relative

            li
                position: absolute
                display: inline-block
                margin: 0
                height: 100%
                min-width: 100%

                &.right
                    left: 100%

                &.left
                    right: 100%

                img
                    width: 100%
                    height: 100%
                    object-fit: cover

                .image-description
                    position: absolute
                    left: 0vw
                    bottom: 2.5vh
                    padding: .5vh 3.5vw .75vh 2vw
                    font-size: 1vmax
                    font-style: italic
                    background: $backgroundColor
