.navigation-button-holder
    position: absolute
    display: block
    z-index: 4
    top: 2vw
    right: 2vw
    width: 25vw

    @media screen and (min-width: $screenWidthHideNavigation)
        display: none

    .navigation-button
        display: block
        width: 100%
        text-align: right
        display: red

.navigation-section
    position: absolute
    display: flex
    z-index: 3
    width: 25vw
    top: 0
    bottom: 0
    right: 2vw
    align-items: center

    @media screen and (max-width: $screenWidthHideNavigation)
        display: none

        &.shown
            display: flex

    .navigation-container
        width: 100%

    .navigation-item
        display: block
        min-width: 100%
        left: 0
        text-align: right
        margin: ($contentOffset / 2) 0 ($contentOffset / 2) 0

    &.secondary
        margin: ($contentOffset / 2) 0 ($contentOffset / 2) 0

.navigation-language-holder
    position: absolute
    display: block
    z-index: 4
    bottom: $contentOffset
    min-height: $contentOffset
    min-width: 25vw
    justify-content: left

    @media screen and (max-width: $screenWidthSmall)
        font-size: 1.5vh

    > *

        &:hover
            cursor: pointer

    .active
        text-decoration: underline overline
