$screenWidthSmall: 750px
$screenWidthHideNavigation: 850px

$maxWidth: 750px
$maxWidthSmall: 90vw

$contentOffset: 10vh
$minContentHeight: 70vh

$backgroundColor: #c9c9c9

$textClorMain: #3683ff
$textClorSecondary: #2b00ff

$linkColor: #8c00ff
$linkColorHover: #6500b8
$linkColorExtra: #a200e8
